allprojects  {
  apply plugin: 'maven'
  apply plugin: 'eclipse'

  group = 'org.omnaest.i18nbinder'
version = '0.1.18-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  
  repositories {
    mavenLocal()
    
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  configurations.all {
  }

  // Do not try to change this! Some of the junit tests
  // depend on these settings!  
  sourceSets {
    main {
      output.classesDir = 'target/classes'
      output.resourcesDir = 'target/classes'
    }
    test {
      output.classesDir = 'target/test-classes'
      output.resourcesDir = 'target/test-classes'
    }
  }  
}
