<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.omnaest.i18nbinder</groupId>
  <artifactId>i18nbinder-ant</artifactId>
  <version>0.1.17u1</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.omnaest.i18nbinder</groupId>
      <artifactId>i18nbinder-core</artifactId>
      <version>0.1.17u1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
